# web-scrapping-example-java

./: .gitignore  README.md  build.gradle  output.csv
src/test/java/com/example/scrapping/: ScrappingPlayGround.java  WebClientPoolable.java  WebClientPoolableAllocator.java  WebDriverAllocator.java  WebDriverPoolable.java  WebScrappingExample.java
src/test/resources/: logback.xml  url-cases.csv
