plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.chrisvest:stormpot:3.1'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
//	implementation 'org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1'
	implementation 'org.seleniumhq.selenium:htmlunit-driver:2.54.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
